.clubs
  padding-top: 4.5rem
  padding-bottom: 4rem
  &__wrapper
    display: flex
    justify-content: space-between
  &__header
    margin-bottom: 2.214rem
.header-text
  text-align: center
  font-size: 2rem
  line-height: 1
  font-weight: normal
  text-transform: uppercase
  &::after
    content: ''
    display: block
    margin: 0 auto
    margin-top: 1rem
    width: 87px
    height: 2px
    background-color: $yellow
.club
  text-decoration: none
  &__view
    position: relative
    &::before
      content: ''
      position: absolute
      top: -0.5%
      left: 0
      width: 100%
      height: 100%
      background: url(../img/clubs/mask.png) no-repeat center
  &__name
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    padding: 2.357rem 0
    background: url(../img/clubs/border-club-name.png) no-repeat center
    font-size: 2.571rem
    font-weight: 300
    color: #fff
    text-transform: uppercase
    line-height: 1
  &__description
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: -0.3rem
    padding: 2.229rem 1.786rem 2.229rem 1.786rem
    border-left: 1px solid #e1dfe2
    border-bottom: 1px solid #e1dfe2
    border-right: 1px solid #e1dfe2
  &__text
    text-align: center
    color: $grey
    font-weight: bold
    line-height: 1.4
    font-size: 1.2rem
  &__adress
    font-weight: normal
  &:hover
    .club__description
      background-color: #271930
      border: none
    .club__map
      background: url('../img/clubs/map-2.png') no-repeat center
