.footer
  background: url('../img/footer/background-footer.jpg') no-repeat center
  padding-top: 3.786rem
  padding-bottom: 2.929rem
  &-wrapper
    margin-bottom: 3.286rem
    display: flex
    justify-content: space-between
  &-wrapper-socials
    display: flex
    justify-content: space-between
    padding-top: 2.857rem
    border-top: 1px solid #5e5d69
  &-callback
    display: flex
    flex-direction: column
    align-items: flex-end
.menu-footer
  &__item
    font-size: 1.143rem
    line-height: 1.4
    color: $yellow
    font-weight: bold
    list-style: none
  &__item-link
    font-size: 1rem
    text-decoration: none
    color: #dedee0
    font-weight: 300
.club-adress-choice
  &__heading
    margin-bottom: 0.786rem
    font-size: 1.143rem
    font-weight: bold
    color: $yellow
.label-footer-adress
  &__description
    color: #fff
    font-size: 1rem
    font-weight: 500
  &__text
    color: #fff
    font-size: 1rem
    font-weight: 300
  &::before
    background-color: #fff
    border-color: #fff
.callback
  &__text
    margin-bottom: 0.429rem
    font-size: 0.857rem
    color: #dedee0
    font-weight: 300
  &__number
    margin-bottom: 1rem
    font-size: 1.357rem
    color: #dedee0
    font-weight: bold
  &__button
    padding: 1rem 1.4rem
    font-size: 0.857rem
    text-transform: uppercase
    font-weight: bold
.copyright
  margin-top: 0.5rem
  font-size: 1rem
  font-weight: 300
  color: #fff
.socials
  &__list
    display: flex
  &__item
    margin-right: 0.643rem
    list-style: none
    &:last-child
      margin-right: 0
  &__link
    display: block
    position: relative
    width: 38px
    height: 38px
    border: 1px solid #ffffff
    border-radius: 5px
    text-decoration: none
  &__link img
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

