.gallery
  padding: 4.286rem 0
  background: url('../img/gallery/background-gallery.jpg') no-repeat center
  background-position-y: 60.8%
  &__header
    margin-bottom: 2.214rem
.swiper-slide-gallery
  display: flex
  justify-content: center
.swiper-button-prev-gallery
  left: 10rem
  top: 50%
  transform: translate(0,0)
.swiper-button-next-gallery
  right: 10rem
  top: 50%
  transform: translate(0,0)
