*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0
html
  font-size: 14px
body
  font-size: 1rem
  font-family: 'Roboto', sans-serif;
.container
  width: 100%
  max-width: 1140px
  margin: auto
.col
  &-55
    width: 55%