.header
  width: 100%
  background-image: url("../img/background.jpg")
.header-row
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 1.428rem
  padding-bottom: 1.643rem
.club-adress
  &__button
    display: flex
    padding-top: 1rem
    padding-bottom: 1rem
    padding-left: 2.143rem
    padding-right: 2.5rem
    text-decoration: none
  &__text
    margin-left: 0.857rem
    color: $yellow
    text-transform: uppercase
    font-size: 0.857rem
.sing-up
  display: flex
  align-items: center
  &__text
    margin-left: 1rem
    margin-top: 0.286rem
    max-width: 8.929rem
    font-weight: bold
    color: #ffffff
.contacts
  display: flex
  color: #fff
  &__call
    display: block
    text-align: right
    font-weight: 300
    margin-top: 0.2rem
    margin-bottom: 0.429rem
    font-size: 0.857rem
  &__number
    font-size: 1.357rem
    line-height: 1rem
    font-weight: bold
  &__button
    margin-left: 1.643rem
    color: #000
    background-color: $yellow
    text-decoration: none
    line-height: 1
    text-transform: uppercase
    font-weight: bold


  