.button
  border: 1px solid #ffd11a
  border-radius: 50px
  padding: 1rem 1.714rem
  outline: none
  &--yellow
    background-color: $yellow
  &--large
    padding: 1rem 2.929rem
.input
  width: 19.143rem
  height: 3.214rem
  padding: 1.286rem 0 1.286rem 2rem
  border-radius: 50px
  border: none
  outline: none
  font-size: 0.929rem
  color: $purple
  font-weight: 300
.policy
  display: flex
  align-items: center
  justify-content: center
  &__label
    font-size: 0.786rem
    line-height: 1
    color: #fff
    text-transform: uppercase
  
  