.menu
  background-color: #210a16
  padding: 1.428rem 0
.nav
  display: flex
  justify-content: space-between
  align-items: center
  font-size: 1rem
  text-transform: uppercase
  &__item
    padding: 0.429rem 2.257rem
    // padding-right: 2.557rem
    text-decoration: none
    color: #fff
    border-right: 1px dotted #61545c
    &:last-child
      border: none
      padding-right: 0rem
    &:first-child
      padding-left: 0rem