.visit
  padding: 4.143rem 0
  background: url(../img/visit/background-visit.jpg) no-repeat center
  &__text
    color: #fff
    margin-bottom: 2.286rem
    &::after
      display: none
  &__form-wrapper
    display: flex
    justify-content: center
    margin-bottom: 1.643rem
  &__input
    margin-right: 0.429rem
  &__button
    font-weight: bold
    text-transform: uppercase
    color: #1e1c34
    line-height: 1
  &__checkbox
    margin-right: 0.5rem
    width: 16px
    height: 16px
    border: 1px solid #220e1a